<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="icon" href="/media/logo.png">
    <style>
        * {
            text-shadow: 0 15px 20px rgba(0,0,0,0.25),
                 0 10px 10px rgba(0,0,0,0.20);
            font-family: monospace;
        }

        body {
            background-image: url(/media/hero.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: dodgerblue;
            color: #fff;
            padding: 5px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 15px 20px rgba(0,0,0,0.25),
                 0 10px 10px rgba(0,0,0,0.20);
        }

        .app{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img{
            width: 65px;
            filter: drop-shadow(0 10px 10px rgba(0,0,0,0.20));
        }

        a {
            color: #fff;
            padding: 0px 30px;
            text-decoration: none;
        }

        nav a:hover{
            color: black;
        }

        .signout-button {
            background-color: #fa2a55;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            margin: 10px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.20);
        }

        .signout-button:hover{
            margin: 7px;
            padding: 13px 23px;
        }

        main{
            min-height: 65vh;
            padding: 20px;
        }

        .load{
            background-color: #fff;
            margin: 0 0 20px 0;
            padding: 20px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.25),
                 0 10px 10px rgba(0,0,0,0.20);
        }

        
        input{
            padding: 10px 0;
            text-shadow: 0 15px 20px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.20);
        }
        
        input::file-selector-button{
            font-family: monospace;
            background-color: dodgerblue;
            width: 100px;
            color: #fff;
            padding: 10px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.20);
            cursor: pointer;
        }

        input::file-selector-button:hover{
            background-color: #fa2a55;
        }

        button{
            cursor: pointer;
            width: 100px;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.20);
        }
        button:hover{
            background-color: #fa2a55;
        }
        
        .gallery {
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            align-items: center;
            justify-content: space-between;
            
        }
        
        .gallery-item  {
            padding: 10px;
            background-color: white;
            width: 23vw;
            height: 25vw;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 15px 20px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.20);
        }

        .gallery-item:hover{
            transform: scale(1.05);
            transition: transform 0.1s ease-in-out;
        }
        
        .gallery-item img{
            max-width: 100%;
            max-height: 100%;
        }

        .gallery-item img:hover{
        }

        .del form{
            padding: 20px;
        }
        
        .del{
            background-color: #fff;
            box-shadow: 0 15px 20px rgba(0,0,0,0.25),
                 0 10px 10px rgba(0,0,0,0.20);
        }

        .foot{
            background-color: dodgerblue;
            color: #fff;
            text-align: center;
        }

        .foot a:hover{
            color: black;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="app">
            <img src="/media/logo.png">
            <h1>Virtual Paint</h1>
        </div>
        <nav>
            <a href="/home">Home</a>
            <a href="/signout" class="signout-button">Sign out</a>
        </nav>
    </header>
    <main>
        <section class="upload-section">
            <div class="load">
                <form method="post" action="/upload/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h2>Upload new images to Gallery</h2>
                    <input type="file" name="pic" accept="image/*" required> <br>
                    <button type="submit" class="button-secondary">Upload</button>
                </form>
            </div>
            <div class="gallery">
                {% for p in img %}
                <div class="gallery-item">
                    <img src="/media/{{ p.pic }}" alt="Profile Picture">
                </div>
                {% endfor %}
            </div>
        </section>
        <section class="del">
            <form method="post" action="/delete/" enctype="multipart/form-data">
                {% csrf_token %}
                <h2>Delete All images from Gallery</h2>
                <button type="submit" class="button-secondary">Delete</button>
            </form>
        </section>
    </main>
        <div class="foot">
            <h3><a href="#">Back to Top</a></h3>
        </div>
    <footer>
        <div>
            <p>&copy; 2024 Virtual Paint Application. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>