<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" href="/media/logo.png">
    <style>
        /* CSS Styles */
        * {
            font-family: monospace;
            text-shadow: 0 15px 20px rgba(0,0,0,0.25),
                 0 10px 10px rgba(0,0,0,0.20);
        }
        body {
            background-image: url(/media/hero.jpg);
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        header {
            background-color: dodgerblue;
            color: #fff;
            padding: 5px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 15px 20px rgba(0,0,0,0.25),
                 0 10px 10px rgba(0,0,0,0.20);
        }

        .app{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img{
            width: 65px;
            filter: drop-shadow(0 10px 10px rgba(0,0,0,0.20));
        }

        nav a {
            color: #fff;
            padding: 0 30px;
            text-decoration: none;
        }

        nav a:hover{
            color: black;
        }

        .signout-button {
            background-color: #fa2a55;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            margin: 10px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.20);
        }

        .signout-button:hover{
            margin: 7px;
            padding: 13px 23px;
        }
        </style>
</head>
<body>
    <header>
        <div class="app">
            <img src="/media/logo.png">
            <h1>Virtual Paint</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="/profile">Profile</a>
            <a href="/signout" class="signout-button">Sign out</a>
        </nav>
    </header>
</body>
</html>